SQL> !ifconfig
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.219.41  netmask 255.255.255.0  broadcast 192.168.219.255
        inet6 fe80::9ddb:24bf:e33f:a4f1  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40e5:11bf:affc:978a:e9b8:49d8:c9ef  prefixlen 64  scopeid 0x0<global>
        ether 08:00:27:23:49:8e  txqueuelen 1000  (Ethernet)
        RX packets 1027  bytes 331962 (324.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 746  bytes 105927 (103.4 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
SQL> !lsnrctl start listener_3

LSNRCTL for Linux: Version 19.0.0.0.0 - Production on 21-NOV-2025 21:26:01

Copyright (c) 1991, 2019, Oracle.  All rights reserved.

Starting /u01/app/oracle/product/19.0.0/dbhome_1/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 19.0.0.0.0 - Production
System parameter file is /u01/app/oracle/product/19.0.0/dbhome_1/network/admin/listener.ora
Log messages written to /u01/app/oracle/diag/tnslsnr/localhost/listener_3/alert/log.xml
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.219.41)(PORT=1521)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.219.41)(PORT=1521)))
STATUS of the LISTENER
------------------------
Alias                     listener_3
Version                   TNSLSNR for Linux: Version 19.0.0.0.0 - Production
Start Date                21-NOV-2025 21:26:02
Uptime                    0 days 0 hr. 0 min. 3 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/oracle/product/19.0.0/dbhome_1/network/admin/listener.ora
Listener Log File         /u01/app/oracle/diag/tnslsnr/localhost/listener_3/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.219.41)(PORT=1521)))
Services Summary...
Service "ORCL" has 1 instance(s).
  Instance "ORCL", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully
SQL> !tnsping orcl
TNS Ping Utility for Linux: Version 19.0.0.0.0 - Production on 21-NOV-2025 22:12:53

Copyright (c) 1997, 2019, Oracle.  All rights reserved.

Used parameter files:


Used TNSNAMES adapter to resolve the alias
Attempting to contact (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.219.41)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = orcl)))
OK (1260 msec)
Used TNSNAMES adapter to resolve the alias
Attempting to contact (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.219.41)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = orcl)))
OK (1260 msec)

SQL> @?/rdbms/admin/utlsampl.sql


